[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}

[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
    position: relative; 
    padding-left: 25px; 
    cursor: pointer; 

    &:before, &::before{
        content: '';
        position: absolute;
        left:0;
        top: 2px;
        width: 15px; 
        height: 15px;
        border: 1px solid #aaa;
        background: @PlayAppBg;
        box-shadow: inset 2px 2px 7px -3px #aaa;
    }  

    &:after, &::after{
        content: url("../images/customCheck.png");
        position: absolute;
        top: -3px;
        left: 0px;
        font-size: 14px;
        color: #09ad7e;
        transition: all .2s;
    }
}

[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}