#formSection{
	padding-right: 25px;

	h2{
		text-align: center;
		font-size: 25px;
		font-size: 1.5em;
		color: @PlayAppFormTitle;
		margin-bottom: 25px;
	}
	
	#status{
		text-align: center;
	}

	#retry{
		.playappBtn;
		text-align: center;
		text-decoration: none;
	}

	form{
		margin: 0 auto;
		color: @PlayAppLabel;

		.formGroup{
			width: 534px;
			margin: 0 auto 15px;
			label{
				display: inline-block;
				width: 72px;
				text-align: right;
				font-size: 1.0em;
				margin-right: 10px;
			}

			input{
				display: inline-block;
				width: 410px;
				height: 10px;
				border: 1px solid #acaeb1;
				background: #dde0e3;
				color: #000;
				padding: 12px 8px 13px 10px;
				font-family: @PTSans;
				line-height: 14px;
				font-size: 14px;
				font-size: 0.8em;
				box-shadow: 4px 3px 20px -12px #222 inset;
			}
		}
		.customForm{
			text-align: center;
			font-size: 1.1em; 
			padding-left: 20px;
			
			label, input{
				display: inline;
			}
			
			input, [type="radio"]{
				width: auto;
				box-shadow: none;
			}

			@import "checkbox.less";
			@import "radio.less";

		}
		.infoForm{
			text-align: right;
			font-size: 12px;
			color: @PlayAppLabel;
			line-height: 24px;
			width: 516px;
			margin: 0 auto 15px;
		}

		#goPlayApp{
			.playappBtn;
			
			&:hover{
				cursor: pointer;
				color: #dfdfdf;
			}
		}
	}
}