header{
	background: url("../images/cover.jpg") no-repeat center center;
	background-size: cover;
	max-height: 336px;
	width: 100%;
	line-height: 302px;
	margin-bottom: 38px;

	&:before{
		content: "\00A0";
		height: 34px;
		width: 100%;
		background: #1fbba6;
		display: block;
	}

	h1{
		text-align: center;
		font-size: 186px;
		font-size: 11.6em;
		a{
			color: #1ba492;
			opacity: 0.8;
			text-decoration: none;

			&:hover{
				opacity: 1;
			}
		}
	}
}