@import url(http://fonts.googleapis.com/css?family=Signika|PT+Sans);
@import "variables.less";
@import "responsive.less";

body{
	background: @PlayAppBg;
	font-family: @Signika;
}

.container{
	margin : 0 auto;
}

.playappBtn{
	display: block;
	margin: 46px auto;
	font-family: @Signika;
	width: 268px;
	height: 54px;
	font-size: 1.6em;
	border-radius: 4px;
	border: none;
	text-transform: uppercase;
	color: #fff;
	background: url('../images/btnBg.jpg') repeat;
}

@import "header.less";
@import "form.less";
@import "got.less";
