[type="radio"]:not(:checked), [type="radio"]:checked {
    position: absolute;
    left: -9999px;
}

[type="radio"]:not(:checked) + label, [type="radio"]:checked + label{
    position: relative; 
    padding-left: 25px; 
    cursor: pointer; 

    &:before{
        content: '';
        position: absolute;
        left:0;
        top: 2px;
        width: 19px; 
        height: 19px;
        border: 1px solid #aaa;
        border-radius: 50%;
        background: @PlayAppBg;
        box-shadow: inset 2px 2px 7px -3px #aaa;
    }  

    &:after{
        content: " \25CF";
        position: absolute;
        top: 2px;
        left: 4px;
        font-size: 20px;
        color: @PlayAppLabel;
        transition: all .2s;
    }
}

[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}

[type="radio"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}