@media (max-width: 450px){
	.container{
		width: 450px;

		h1{
			font-size: 6.6em;
		}

		#formSection{
			form{
				div{
					width: auto;
				}
			}
		}
	}
}

@media (min-width: 768px){
	.container{
		width: 768px;

		section{
			display: block;
		}

		#formSection{
			padding: 0;
			form{
				width: 535px;
			}
		}
	}
}

@media (min-width: 992px){
	.container{
		width: 992px;
	
		section{
			display: block;
			margin: 0 auto;
		}
	}
	.bodyContainer{
		padding-top: 0;
	}
}

@media (min-width: 1200px){
	.container{
		width: 1200px;

		section{
			display: inline-block;
			vertical-align: top;
		}

		#gotSection{
			width: 600px;
		}
	}

	.bodyContainer{
		padding-top: 30px;
	}
}
