//COLORS
@PlayAppHeader: #1fbba6;

//
//Titles
@PlayAppMainTitle : #1fbba6;
@PlayAppFormTitle : #1fbba6;
@PlayAppArticleTitle : #5e6d81;
@PlayAppArticleSubTitle : #bbc1c9;

//Content
@PlayAppLabel:  #1fbba6;
@PlayAppArticleBody: #5e6d81;

//Bg
@PlayAppBg : #eaedf1;

//FONTS
@Signika : 'Signika', sans-serif;
@PTSans: 'PT Sans', sans-serif;